

                           
                                          

                                <div class="form-group col-md-3 col-sm-12 col-xm-12">
                                    <label class="col-md-12 col-sm-12 col-xm-12">code </label>
                                    <div class="form-group" data-select2-id="44">
                                        <select class="form-control select2 select2-hidden-accessible" name="ticket"
                                            id="code" style="width: 100%;" data-select2-id="2" tabindex="0"
                                            aria-hidden="true">

                                            @foreach($airline as $airs)
                                            @if($airs->id==$ticket->ticket)

                                            <option value="{{$airs->id}}" selected>{{$airs->airline_code}}</option>
                                            @else
                                            <option value="{{$airs->id}}">{{$airs->airline_code}}</option>

                                            @endif
                                            @endforeach

                                        </select>
                                    </div>


                                </div>


                               
                           

                            @if($ticket->Dep_city2!=null)
                            <div class="otherAnswer">
                                <div class="form-row col-md-12 col-sm-12 col-xm-12">

                                    <div class="form-group col-md-4 col-sm-12 col-xm-12">
                                        <label class="col-md-12 col-sm-12 col-xm-12">Dep City </label>
                                        <div class="form-group" data-select2-id="44">


                                            <input type="text" name="dep_city1" style="width:100%"
                                                onkeyup="addHyphen(this)" id="tbNum3" class="form-control "
                                                value="{{$ticket->Dep_city2}}" list="cars" />

                                        </div>
                                    </div>

                                    <div class="form-group col-md-4 col-sm-12 col-xm-12">
                                        <label class="col-md-12 col-sm-12 col-xm-12">Dep Date </label>
                                        <div class="form-group" data-select2-id="44">
                                            <input type="date" name="dep_date2" style="width:100%"
                                                class="form-control select2 select2-hidden-accessible"
                                                value="{{ \Carbon\Carbon::createFromDate($ticket->Dep_date2)->format('Y-m-d')}}" />
                                        </div>
                                    </div>
                                    <div class="form-group col-md-4 col-sm-12 col-xm-12">
                                        <label class="col-md-12 col-sm-12 col-xm-12">Arr City </label>
                                        <div class="form-group" data-select2-id="44">

                                            <input type="text" name="arr_city1" style="width:100%"
                                                onkeyup="addHyphen(this)" id="tbNum4" class="form-control "
                                                value="{{$ticket->arr_city2}}" list="cars" />


                                        </div>
                                    </div>
                                </div>

                                @if($ticket->bursher_time!=null)
                                <div class="form-group col-md-12 col-sm-12 col-xm-12">
                                    <div class="form-group">

                                        <input type="checkbox" id="myCheck" checked onclick="myFunction()">
                                        <label class="col-md-10 col-sm-10 col-xm-10">Bursher Time </label>

                                        <div id="text" class="form-group">
                                            <input type="date" class="form-control "
                                                value="{{\Carbon\Carbon::createFromDate($ticket->bursher_time)->format('Y-m-d')}}"
                                                name="bursher_time" name="bursher_time" />
                                        </div>
                                    </div>

                                </div>
                                @endif


                                @endif
                            </div>


                            <div class="around col-md-12 col-sm-12 col-xm-12 m-3">
                                <div class="col-md-5 col-sm-12 col-xm-12 d-inline-block">
                                    <h2 class="form-title">Provider Info </h2>
                                    <div class="form-group col-md-12 col-sm-12 col-xm-12">
                                        <label class="col-md-12 col-sm-12 col-xm-12">Provider Name </label>


                                        <div class="form-group" data-select2-id="44">
                                            <select name="due_to_supp" required
                                                class="form-control select2 select2-hidden-accessible provider"
                                                style="width: 100%;" data-select2-id="6" tabindex="0"
                                                aria-hidden="true">
                                                <option value="{{$ticket->s_no}}" selected>{{$ticket->supplier_name}}
                                                </option>

                                                @foreach($suplier as $sup)

                                                <option value="{{$sup->s_no}}">{{$sup->supplier_name}}</option>


                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xm-12">
                                        <label class="col-md-12 col-sm-12 col-xm-12">Cost </label>
                                        <div class="form-group" data-select2-id="44">

                                            <input type="text" style="width:100%;" required name="provider_cost"
                                                class="form-control " value="{{ $ticket->provider_cost}}" />
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xm-12">
                                        <label class="col-md-4 col-sm-12 col-xm-12">Currency </label>
                                        <div class="form-group">

                                            <select name="cur_id" required
                                                class="form-control select2 select2-hidden-accessible curency"
                                                style="width: 100%;" data-select2-id="7" tabindex="0"
                                                aria-hidden="true">

                                                <option value="{{$ticket->cur_id}}" selected> {{$ticket->cur_name}}
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-12 col-xm-12 d-inline-block">
                                    <h2 class="form-title"> Customer Info</h2>
                                    <div class="form-group col-md-12 col-sm-12 col-xm-12">
                                        <label class="col-md-12 col-sm-12 col-xm-12">Customer Name </label>
                                        <div class="form-group" data-select2-id="44">

                                            <select name="due_to_customer"
                                                class="form-control select2 select2-hidden-accessible"
                                                style="width: 100%;" data-select2-id="8" tabindex="0"
                                                aria-hidden="true">

                                                @foreach($emp as $emps)
                                                @if($ticket->due_to_customer==$emps->emp_id)


                                                <option selected value="{{$emps->emp_id}}">{{$emps->emp_first_name}}
                                                    {{$emps->emp_middel_name}}
                                                    {{$emps->emp_thired_name}} {{$emps->emp_last_name}}</option>@else
                                                <option value="{{$emps->emp_id}}">{{$emps->emp_first_name}}
                                                    {{$emps->emp_middel_name}}
                                                    {{$emps->emp_thired_name}} {{$emps->emp_last_name}}</option>
                                                @endif

                                                @endforeach

                                            </select>

                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xm-12">
                                        <label class="col-md-12 col-sm-12 col-xm-12">Cost </label>
                                        <div class="form-group" data-select2-id="44">

                                            <input required type="text" name="cost" style="width: 100%;"
                                                class="form-control " value="{{ $ticket->cost}}" />
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xm-12">
                                        <label class="col-md-12 col-sm-12 col-xm-12">Currency </label>
                                        <div class="form-group" data-select2-id="44">

                                            <select name="passnger_currency" class="form-control " style="width: 100%;"
                                                data-select2-id="9" tabindex="0" aria-hidden="true">


                                                <option value="{{$ticket->passnger_currency}}" selected>
                                                    {{$ticket->passnger_currency}}</option>
                                                <option value="YER">YER</option>
                                                <option value="SAR">SAR</option>
                                                <option value="USD">USD</option>

                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="around">
                                <div class="form-group col-md-12 col-sm-12 col-xm-12">
                                    <h3 class="col-md-12 col-sm-12 col-xm-12">Remark </h3>

                                    <div class="form-group" data-select2-id="44">

                                        <textarea id="form7" class="md-textarea form-control" name="remark"
                                            rows="3">{{$ticket->remark}}</textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-12 col-sm-12 col-xm-12">
                                <h3 class="col-md-12 col-sm-12 col-xm-12">Attachment </h3>
                                <div class="gallery"></div>
                                <div class="form-group" data-select2-id="44">
                                    @if($ticket->attachment=='null')
                                    <div id="drop-area">

                                        <input type="file" name="attachment[]" id="fileElem" multiple
                                            onchange="handleFiles(this.files)">
                                        <label class="button" for="fileElem">Select some files</label>
                                        <progress id="progress-bar" max=100 value=0></progress>
                                        <div id="gallery" />
                                    </div>
                                    @else

                                    <div class="images text-center mx-auto">
                                        @foreach(explode(',', $ticket->attachment) as $img)
                                        <img class="" src="{{asset('img/user_attchment/'.$img)}}" alt=" ">
                                        @endforeach
                                    </div>
                                    <div id="drop-area">

                                        <input type="file" name="attachment[]" id="fileElem" multiple
                                            onchange="handleFiles(this.files)">
                                        <label class="button" for="fileElem">Select some files</label>
                                        <progress id="progress-bar" max=100 value=0></progress>
                                        <div id="gallery" />
                                    </div>
                                    @endif
                                </div>
                            </div>
                        </div>
                </div>